version: "3.9"

services:
  collab:
    image: ghcr.io/POPASMALINOIS/plmeco-docks-collab:latest
    container_name: collab
    restart: unless-stopped
    ports:
      - "127.0.0.1:1234:1234"

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../../proxy/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # Coloca tus certificados aquí: fullchain.pem y privkey.pem
      - ./certs:/etc/nginx/certs:ro
